// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU MENU
{
    POPUP "File"
    {
        MENUITEM "&Open\tCtrl+O", IDM_OPEN
        MENUITEM "Save &As...\tCtrl+S", IDM_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Exit\tEsc", IDM_EXIT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DLGMAIN DIALOG 0, 0, 413, 255
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_TABSTOP | WS_THICKFRAME | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "UpScaler (2x)"
MENU IDR_MENU
FONT 8, "Ms Shell Dlg"
{
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_ACCELERATOR ACCELERATORS
{
    "O",            IDM_OPEN, VIRTKEY, CONTROL
    "S",            IDM_SAVEAS, VIRTKEY, CONTROL
    VK_ESCAPE,		IDM_EXIT, VIRTKEY
}

